{
  "name": "blue-vx",
  "version": "1.0.0",
  "description": "Bluegarian Logistics Universal Emulator",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "bluegaria"
  ],
  "author": "Emperor of Bluegaria (Jack H.)",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@nextium/common": "^1.1.6",
    "chalk": "^5.0.1",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "erela.js": "^2.3.3",
    "node-fetch": "^2.6.7"
  }
}
